.full-container {
    background: #f8f8f8;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.main-container {
    display: flex;
    width: 65%;
    margin: 0 auto;
}

.heading-section {
    margin: auto;
    margin-top: 40px;
    /* width: 65%; */
    text-align: left;
}

.heading-section h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 1em;
}

.heading-line {
    width: 50px;
    height: 3px;
    background-color: #281A39;
    border: none;
}

.heading-section p {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
    color: black;
}

.product-container {
    border-radius: 3px;
    border: 1px solid #eaeaea;
    background: white;
    padding: 1rem;
}

.product-section {
    text-align: left;
    max-width: 100%;
    margin-bottom: 1rem;
}

.product-section h1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0.8em;
    color: #281A39;
}

.product-section h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0.8em;
    color: #281A39;
}

.product-section p,
ul,
ol {
    font-size: 14px;
    font-weight: 400;
    color: #777777
}

.product-section ul,
ol {
    padding-left: 2em;
}

.product-section tr,
th,
td {
    border-width: 1px;
}

.product-section table {
    width: 100%;
}

.table-header {
    background-color: #fae2d6;
}

.applications {
    background-color: #f1f8ff;
    padding: 3rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.applications h2 {
    font-size: 16px;
    font-weight: bold;
}

.services-section {
    width: 75%;
    margin: 70px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 40px 0;
}

.service-card {
    width: 30%;
    margin: 0px 20px 20px;
}

.service-card i {
    width: 80px;
    margin-bottom: 20px;
    align-self: center;
}

.service-card p {
    font-size: 16px;
    font-weight: bold;
    color: #281A39;
    line-height: 1.6;
    margin-top: 15px;
}

.custom-design-section {
    background-color: #275C50;
    color: white;
    width: 100%;
    padding: 100px 20px;
    text-align: center;
    margin-top: 100px;
}

.custom-design-section h1 {
    font-size: 56px;
    margin-bottom: 20px;
    font-weight: bold;
}

.custom-design-section p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    max-width: 800px;
    margin: 40px auto 30px;
    line-height: 1.6;
}

.custom-design-button {
    display: inline-block;
    padding: 6px 24px;
    width: 160px;
    border: 2px solid;
    background-color: green;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.custom-design-button:hover {
    background-color: darkgreen;
    text-decoration: none;
    color: white;
}

.quote-section {
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 20px;
    color: #281A39;
}

.quote-section h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}

.quote-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.floating-box {
    position: fixed;
    top: 200px;
    /* overflow-y: auto; */
    /* Create a positioning context */
}

.product-sidebar {
    width: 25%;
    margin-top: 40px;
}

.main-content {
    /* margin-left: 22%; */
    /* Adjust this value to create space for the sidebar */
    width: 75%;
}

.product-card {
    position: fixed;
    /* Keeps it outside the flow of the page */
    /* top: 90px; */
    /* Adjust this value to place it vertically on the page */
    left: 0px;
    /* Adjust this value to position it from the right edge of the page */
    z-index: 10;
    /* Ensures it stays above other content */
    background-color: #ffc9a9;
    /* Adds a background color */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Adds a subtle shadow effect */
    padding: 1rem;
    width: 15%;
    /* Adjust the width of the card as needed */
    margin-bottom: 1rem;
    /* Adds space below it */
}

/* Heading styles */
.product-card h3 {
    margin: 0 0 8px;
    font-size: 18px;
    font-weight: bold;
}

/* Paragraph styles */
.product-card p {
    margin: 4px 0;
    font-size: 14px;
}

/* Price styles */
.price {
    color: #e63946;
    /* Matching the red color for the price */
    font-weight: bold;
    padding-bottom: 10px;
}

.bordered_content {
    border-radius: 3px;
    border: 1px solid #eaeaea;
    background: white;
    box-sizing: border-box;
}

.product-grid {
    font-size: 0;
    margin-right: -1px;
    margin-bottom: -1px;
}

.grid3 .product-grid .item {
    width: 33.334%;
}

.item.blog_post {
    text-align: left !important;
    padding: 20px 19px;
}

.product-grid .item {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    border-right: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.item.blog_post .image {
    margin-bottom: 13px;
}

.product-grid .image {
    position: relative;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
}

.list .item.blog_post h4 {
    font-size: 14px;
    line-height: 18px;
    margin-top: -3px;
    font-weight: normal;
}

.information_wrapper a {
    cursor: pointer;
    outline: 0;
    color: #333333;
    text-decoration: none;
}

.info-image {
    width: 100%;
    object-fit: contain;
}

@media (max-width: 1624px) {
    .main-container {
        width: 90%;
    }

    .product-sidebar {
        width: 20%;
    }

    .main-content {
        width: 70%;
    }

}

@media (max-width: 1300px) {
    .services-section {
        width: 100%;
    }
}