.heading {
    margin-top: 50px;
    text-align: left;
    font-size: 32px;
    font-weight: bold;
}

.promotions-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    border: 1px solid #eaeaea;
}

.promo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    text-align: center;
    padding: 1px;
    border: 1px solid #eaeaea;
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

.promo-item:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.promo-item img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.promo-title {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 8px;
}

.promo-price {
    font-size: 16px;
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

.promo-button:hover {
    background-color: #0056b3;
}

.badge {
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: 20px;
    display: inline-block;
    align-self: first baseline;
    margin-left: 5px;
    margin-top: 5px;
}


/* Responsive adjustments */

@media (max-width: 1176px) {
    .promotions-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .promotions-container {
        grid-template-columns: 1fr;
    }
}