.container {
    width: 100%;
    /* Adjust as per your layout needs */
    display: flex;
    justify-content: center;
    /* Center the button card horizontally */
}

.error-container {
    margin-top: 10px;
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.button-card {
    width: 250px;
    /* Fixed width */
    height: 250px;
    /* Fixed height, making it square */
    background-color: #ffffff;
    /* White background, adjust as needed */
    border-radius: 5px;
    /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 20px;
    border: 2px solid transparent;
    /* Default border to ensure layout does not shift */
    transition: border-color 0.3s ease;
    /* Smooth transition for border color */
}

.button-card.selected {
    border-color: green;
    /* Green border for selected card */
}

.button-card .info-icon {
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
    color: gray;
}

.button-card .info-icon:hover {
    color: black;
}

.logo img {
    width: 50px;
    /* Adjust size of the logo image */
    height: auto;
}

.text {
    font-size: 14px;
    /* Adjust text size as needed */
    color: #333;
    /* Text color */
    margin-top: 10px;
}

.comment {
    font-size: 10px;
    color: gray;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead th {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
}

tbody td {
    padding: 10px;
    border: 1px solid #ccc;
    vertical-align: top;
    position: relative;
}

.price-column {
    width: 30%;
}

.price-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.price {
    color: red;
    font-weight: bold;
    display: block;
}

/* Summary Table for Structure Type Form */

.header {
    background-color: #f9f9f9;
    padding: 6px 12px;
    font-weight: bold;
    border: 1px solid #ddd;
    margin-bottom: -1px;
}

.section-header {
    background-color: #e0e0e0;
    padding: 6px 12px;
    font-weight: bold;
    border: 1px solid #ddd;
    margin-bottom: -1px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-left: 1px solid #ddd;
    margin-bottom: -1px;
}

.grid-5-cols {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-left: 1px solid #ddd;
    margin-bottom: -1px;
}

.grid-item {
    padding: 6px 12px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    display: flex;
    align-items: center;
}

.label {
    font-weight: 500;
    padding-right: 10px;
    white-space: nowrap;
}

.value {
    color: #666;
}

.full-width {
    grid-column: 1 / -1;
}

.custom-stepper {
    width: 65%;
    margin: 0 auto;
    background-color: white;
}

/* Customize the stepper header */
.custom-stepper .mat-step-header .mat-step-text-label {
    color: black;
}

.custom-stepper .mat-step-header .mat-step-icon-state-edit {
    background-color: green;
}

/* .custom-stepper .mat-step-header .mat-step-icon {
    background-color: grey;
} */

.custom-stepper .mat-step-header .mat-step-icon-selected {
    background-color: white;
    border: 3px solid #007CBB;
    color: white !important;
}

.selected-icon {
    color: #007CBB;
}

.manual-container {
    border: 5px solid red;
    background-color: #f1f1f1;
    padding: 20px;
    width: 65%;
    margin: 50px auto;
    text-align: left;
    color: black;
    font-family: Arial, sans-serif;
    border-radius: 10px;
}

.manual-container h1 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: red;
    font-weight: bold;
}

.manual-container p {
    font-size: 14px;
    line-height: 1.6;
}

@media (max-width: 1300px) {
    .custom-stepper {
        width: 100%;
        padding: 0 20px;
    }

    .manual-container {
        width: 90%;
    }
}